<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.124.1496397659.2025</identifier>
    <sender>cap-pac@canada.ca</sender>
    <sent>2025-02-02T22:07:30-00:00</sent>
    <status>Actual</status>
    <msgType>Alert</msgType>
    <source>Env. Can. - Can. Met. Ctr. – Montréal</source>
    <scope>Public</scope>
    <code>profile:CAP-CP:0.4</code>
    <code>layer:SOREM:1.0</code>
    <code>layer:EC-MSC-SMC:1.0</code>
    <code>layer:EC-MSC-SMC:1.1</code>
    <code>layer:SOREM:2.0</code>
    <note>Service Notice - September 2024: The Environment and Climate Change Canada (ECCC) CAP Service undergoes changes from time to time as the business of alerting evolves. For Fall 2024, changes are expected to include... 1) location adjustments to the new Coastal Flooding Warning Program that has been implemented back in Spring 2024, 2) Marine Warning Program and Hurricane Warning Program (for tropical cyclone information statements only) will start to use water zone splits, 3) new parameters in CAP will be created to represent the weather event's start time and the weather event's end time, 4) ECCC's initiative to upgrade the presentation of alerts into a risk-colour tiered structure is in progress. Existing elements’ values will be updated and new parameters will be added in a future release, and 5) other minor improvements and corrections. For more information on these changes: https://comm.collab.science.gc.ca/mailman3/hyperkitty/list/dd_info@comm.collab.science.gc.ca/ | Notification de service - septembre 2024: Le service du PAC d’Environnement et Changement climatique Canada (ECCC) subit périodiquement des changements à mesure que le système d’alerte évolue. Pour l’automne 2024, il y aura des changements incluant... 1) des ajustements aux zones du nouveau programme d’avertissement d’inondations côtières qui a été mis en œuvre au printemps 2024, 2) le programme d’avertissement marine et le programme d’avertissement des ouragans (seulement pour le bulletin d'information sur les cyclones tropicaux) commenceront à utiliser des divisions de zones maritimes, 3) de nouveaux paramètres seront créés dans le PAC pour représenter l'heure de début et l'heure de fin de l'événement météorologique, 4) l'initiative d'ECCC visant à améliorer la présentation des alertes en les classant selon une structure de niveaux de risque par couleur est en cours. Les valeurs des éléments existants seront mises à jour et de nouveaux paramètres seront ajoutés dans une prochaine version, et 5) d’autres améliorations et corrections mineures. Pour plus d’informations sur ces changements: https://comm.collab.science.gc.ca/mailman3/hyperkitty/list/dd_info@comm.collab.science.gc.ca/</note>
    <references/>
    <info>
        <language>en-CA</language>
        <category>Met</category>
        <event>snowfall</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <audience>general public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>snowfall</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>WSW</value>
        </eventCode>
        <effective>2025-02-02T22:07:30-00:00</effective>
        <onset>2025-02-02T21:59:00-00:00</onset>
        <expires>2025-02-03T14:07:30-00:00</expires>
        <senderName>Environment Canada</senderName>
        <headline>snowfall warning in effect</headline>
        <description>
Snowfall with total amounts of 10 to 15 cm is expected.

Where: Fraser Valley.  

When: Tonight through Monday morning.  

Remarks: Snowfall is expected to impact the Fraser Valley through Monday morning. A period of heavy snowfall is expected tonight. Accumulations will vary widely across the region, ranging from 5 to 15 cm. The highest amounts will occur along a band of snow that will slide across the Fraser Valley tonight, but other areas may see locally intense flurries giving reduced visibility and heavy snow accumulation. Precipitation will taper off Monday morning.

###

Rapidly accumulating snow could make travel difficult over some locations.

Please continue to monitor alerts and forecasts issued by Environment Canada. To report severe weather, send an email to BCstorm@ec.gc.ca or tweet reports using #BCStorm.
</description>
        <instruction>
Be prepared to adjust your driving with changing road conditions.
</instruction>
        <web>https://weather.gc.ca/</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20250202215947536/WW_11_71_CWVR/SFW/1112586551600120324202502020502_WW_11_71_CWVR/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:1440 M:6571 C:7021</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>snowfall warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Coastal British Columbia</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WW_11_71_CWVR</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value>082711-082712,082721-082722,082723-082730</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Event_End_Time</valueName>
            <value>2025-02-03T18:59:00.000Z</value>
        </parameter>
        <area>
            <areaDesc>Fraser Valley - west including Abbotsford</areaDesc>
            <polygon>49.4373,-122.1979 49.3081,-122.1387 49.203,-122.0947 49.2027,-122.0946 49.1995,-122.0938 49.1016,-122.0709 49.0013,-122.0485 49.0015,-122.0739 49.002,-122.098 49.0022,-122.3248 49.0022,-122.4582 49.003,-122.4581 49.0029,-122.4582 49.0029,-122.4583 49.0022,-122.4598 49.0378,-122.4643 49.0994,-122.4723 49.1101,-122.4716 49.1546,-122.4687 49.1726,-122.4676 49.1729,-122.4568 49.1735,-122.4327 49.1736,-122.4284 49.1942,-122.4285 49.2071,-122.4286 49.2692,-122.4289 49.2689,-122.4128 49.3464,-122.4125 49.3475,-122.608 49.3638,-122.5944 49.3682,-122.5908 49.4035,-122.5614 49.4098,-122.5696 49.4206,-122.5682 49.4407,-122.5409 49.4669,-122.5369 49.489,-122.5909 49.5371,-122.6082 49.5378,-122.6272 49.538,-122.6324 49.538,-122.6323 49.5438,-122.6206 49.6577,-122.3877 49.6577,-122.3876 49.6535,-122.3837 49.5135,-122.2519 49.4373,-122.1979</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>082711-082712</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909052</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909056</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909060</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909062</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909877</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909878</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Fraser Valley - central including Chilliwack</areaDesc>
            <polygon>49.1948,-121.7395 49.0003,-121.9611 49.0013,-122.0485 49.0015,-122.0739 49.002,-122.098 49.0934,-122.1038 49.1417,-122.131 49.1984,-122.1051 49.1987,-122.105 49.1992,-122.1048 49.3063,-122.1494 49.4319,-122.2104 49.4642,-122.2497 49.651,-122.3889 49.6554,-122.3923 49.6577,-122.3876 49.7557,-122.1829 49.764,-122.1656 49.762,-122.1531 49.7584,-122.1313 49.6253,-121.9092 49.4921,-121.7777 49.413,-121.8039 49.4085,-121.7999 49.3844,-121.7783 49.3136,-121.7327 49.3079,-121.729 49.2682,-121.7231 49.2542,-121.721 49.2317,-121.7176 49.2078,-121.7318 49.2018,-121.7354 49.1948,-121.7395</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>082721-082722</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909020</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909027</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909036</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909048</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909060</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909062</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909821</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909824</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909825</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909826</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909827</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909830</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909831</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909833</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909834</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909835</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909837</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909838</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909839</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909842</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909849</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909879</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909880</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909881</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909882</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909884</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909885</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Fraser Valley - east including Hope</areaDesc>
            <polygon>49.447,-121.2915 49.3574,-121.2934 49.3412,-121.2938 49.341,-121.3071 49.3406,-121.3297 49.3402,-121.3519 49.3381,-121.4659 49.2877,-121.5016 49.1779,-121.4904 49.1426,-121.395 49.0886,-121.3163 49.0235,-121.2515 49.0011,-121.2293 49.0008,-121.229 49.0006,-121.2289 49,-121.3016 48.9964,-121.764 49.0003,-121.9611 49.2062,-121.7511 49.2062,-121.7511 49.2176,-121.748 49.2351,-121.7433 49.2411,-121.7464 49.3939,-121.8248 49.4005,-121.824 49.4921,-121.8135 49.6545,-122.0044 49.7522,-122.1767 49.7557,-122.1829 49.7574,-122.1859 49.894,-121.7645 49.8942,-121.764 49.8972,-121.7546 49.7382,-121.6978 49.5743,-121.6444 49.522,-121.5289 49.4846,-121.432 49.4726,-121.4012 49.4737,-121.2969 49.4737,-121.291 49.4668,-121.2911 49.447,-121.2915</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>082723-082730</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909009</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909016</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909020</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909034</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909036</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909048</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909804</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909807</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909808</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909810</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909812</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909814</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909832</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909841</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909842</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909843</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909844</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>fr-CA</language>
        <category>Met</category>
        <event>neige</event>
        <responseType>Monitor</responseType>
        <urgency>Future</urgency>
        <severity>Moderate</severity>
        <certainty>Likely</certainty>
        <audience>grand public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>snowfall</value>
        </eventCode>
        <eventCode>
            <valueName>SAME</valueName>
            <value>WSW</value>
        </eventCode>
        <effective>2025-02-02T22:07:30-00:00</effective>
        <onset>2025-02-02T21:59:00-00:00</onset>
        <expires>2025-02-03T14:07:30-00:00</expires>
        <senderName>Environnement Canada</senderName>
        <headline>avertissement de neige en vigueur</headline>
        <description>
De la neige laissant une accumulation totale de 10 à 15 cm est prévue.

Où : la vallée du Fraser.

Quand : ce soir, cette nuit et lundi matin.

Remarques : de la neige devrait toucher la vallée du Fraser jusqu'à lundi matin. On prévoit un épisode de forte neige ce soir et cette nuit.  Les accumulations varieront grandement sur la région, allant de 5 à 15 cm. Les quantités les plus importantes tomberont le long d'une bande de neige qui glissera sur la vallée du Fraser ce soir et cette nuit, mais d'autres régions pourraient connaître des averses de neige intenses par endroits, ce qui réduira la visibilité et occasionnera une accumulation importante de neige. Les précipitations cesseront peu à peu lundi matin.

###

L'accumulation rapide de neige pourrait rendre les déplacements difficiles dans certains endroits.

Veuillez continuer à surveiller les alertes et les prévisions émises par Environnement Canada. Pour signaler du temps violent, envoyez un courriel à meteoBC@ec.gc.ca ou publiez un gazouillis en utilisant le mot-clic #BCMeteo.
</description>
        <instruction>
Adaptez votre conduite aux conditions routières changeantes.
</instruction>
        <web>https://meteo.gc.ca/</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>warning</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20250202215947536/WW_11_71_CWVR/SFW/1112586551600120324202502020502_WW_11_71_CWVR/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:1440 M:6571 C:7021</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>avertissement de neige</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>côte de la Colombie-Britannique</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WW_11_71_CWVR</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>active</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Newly_Active_Areas</valueName>
            <value>082711-082712,082721-082722,082723-082730</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Event_End_Time</valueName>
            <value>2025-02-03T18:59:00.000Z</value>
        </parameter>
        <area>
            <areaDesc>vallée du Fraser - ouest incluant Abbotsford</areaDesc>
            <polygon>49.4373,-122.1979 49.3081,-122.1387 49.203,-122.0947 49.2027,-122.0946 49.1995,-122.0938 49.1016,-122.0709 49.0013,-122.0485 49.0015,-122.0739 49.002,-122.098 49.0022,-122.3248 49.0022,-122.4582 49.003,-122.4581 49.0029,-122.4582 49.0029,-122.4583 49.0022,-122.4598 49.0378,-122.4643 49.0994,-122.4723 49.1101,-122.4716 49.1546,-122.4687 49.1726,-122.4676 49.1729,-122.4568 49.1735,-122.4327 49.1736,-122.4284 49.1942,-122.4285 49.2071,-122.4286 49.2692,-122.4289 49.2689,-122.4128 49.3464,-122.4125 49.3475,-122.608 49.3638,-122.5944 49.3682,-122.5908 49.4035,-122.5614 49.4098,-122.5696 49.4206,-122.5682 49.4407,-122.5409 49.4669,-122.5369 49.489,-122.5909 49.5371,-122.6082 49.5378,-122.6272 49.538,-122.6324 49.538,-122.6323 49.5438,-122.6206 49.6577,-122.3877 49.6577,-122.3876 49.6535,-122.3837 49.5135,-122.2519 49.4373,-122.1979</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>082711-082712</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909052</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909056</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909060</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909062</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909877</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909878</value>
            </geocode>
        </area>
        <area>
            <areaDesc>vallée du Fraser - centre incluant Chilliwack</areaDesc>
            <polygon>49.1948,-121.7395 49.0003,-121.9611 49.0013,-122.0485 49.0015,-122.0739 49.002,-122.098 49.0934,-122.1038 49.1417,-122.131 49.1984,-122.1051 49.1987,-122.105 49.1992,-122.1048 49.3063,-122.1494 49.4319,-122.2104 49.4642,-122.2497 49.651,-122.3889 49.6554,-122.3923 49.6577,-122.3876 49.7557,-122.1829 49.764,-122.1656 49.762,-122.1531 49.7584,-122.1313 49.6253,-121.9092 49.4921,-121.7777 49.413,-121.8039 49.4085,-121.7999 49.3844,-121.7783 49.3136,-121.7327 49.3079,-121.729 49.2682,-121.7231 49.2542,-121.721 49.2317,-121.7176 49.2078,-121.7318 49.2018,-121.7354 49.1948,-121.7395</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>082721-082722</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909020</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909027</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909036</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909048</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909060</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909062</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909821</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909824</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909825</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909826</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909827</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909830</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909831</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909833</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909834</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909835</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909837</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909838</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909839</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909842</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909849</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909879</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909880</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909881</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909882</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909884</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909885</value>
            </geocode>
        </area>
        <area>
            <areaDesc>vallée du Fraser - est incluant Hope</areaDesc>
            <polygon>49.447,-121.2915 49.3574,-121.2934 49.3412,-121.2938 49.341,-121.3071 49.3406,-121.3297 49.3402,-121.3519 49.3381,-121.4659 49.2877,-121.5016 49.1779,-121.4904 49.1426,-121.395 49.0886,-121.3163 49.0235,-121.2515 49.0011,-121.2293 49.0008,-121.229 49.0006,-121.2289 49,-121.3016 48.9964,-121.764 49.0003,-121.9611 49.2062,-121.7511 49.2062,-121.7511 49.2176,-121.748 49.2351,-121.7433 49.2411,-121.7464 49.3939,-121.8248 49.4005,-121.824 49.4921,-121.8135 49.6545,-122.0044 49.7522,-122.1767 49.7557,-122.1829 49.7574,-122.1859 49.894,-121.7645 49.8942,-121.764 49.8972,-121.7546 49.7382,-121.6978 49.5743,-121.6444 49.522,-121.5289 49.4846,-121.432 49.4726,-121.4012 49.4737,-121.2969 49.4737,-121.291 49.4668,-121.2911 49.447,-121.2915</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>082723-082730</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909009</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909016</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909020</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909032</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909034</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909036</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909048</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909804</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909807</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909808</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909810</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909812</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909814</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909832</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909841</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909842</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909843</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>5909844</value>
            </geocode>
        </area>
    </info>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Environment Canada">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<Reference URI="">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<DigestValue>f8Rs7qDhWCUTtcNrBSqvgbMMEB+k89c8L/UzEIo0FOQ=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>WHMb3nc14jf4/lZjVM5KiCllzWf5s11idBm38ZP5GsiAEYG3HbSO8CnY3aG7xq2/
MS1qdAp7B3g/fUIEJ7hgfzD28vvzOQejk39XVceVA9f1ta6Aeb0qzQfst6vZlsfO
Sx2PUqDP/ctI5Z0epL0Y86NxoPBjAy3QGHPqPV+yVCLyUtognihDFE6MJdUA4/Pc
9pH+wN7fBRXx8STnuQ95cpDyr1BwkKNZVGICWielWT/fMhhYW5d4YQWbyleDrmtK
GgYbKr1ezWMz9E9Slw02LYOSoN6AB4hL04F/YH2VzSQVC8LzL+XIEnNSM9kT3je+
NoTB2vux0YSCS8QEDQutSA==</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>MIIHDDCCBfSgAwIBAgIQM2dJyev0XEPJoQlSaOQgYDANBgkqhkiG9w0BAQsFADCB
ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
NDA0MTkwOTQ3MDZaFw0yNTA1MTkwOTQ3MDRaMGwxCzAJBgNVBAYTAkNBMQ8wDQYD
VQQIEwZRdWViZWMxETAPBgNVBAcTCEdhdGluZWF1MR8wHQYDVQQKExZTaGFyZWQg
U2VydmljZXMgQ2FuYWRhMRgwFgYDVQQDDA8qLndlYXRoZXIuZ2MuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDARd6fBVAjKlOvocp442ydQbSCoxHW
91i1r5TkucsGLkzm92HQsj4eVNCl6Uti3hd3yYL1QxFTImdyUs2ETlDoU/hVFEey
IevKo3m3ufuv9YryXGtoRcthMITEPrIy6vOyNbGaxJw1J6/AkOs7oAm3kUlx6PS8
vOnuoyik1r6Q9qx1XP9Z05cIyyIBhsyjdS124Jj01quCjz5COPMXKU1LlaU8LeSA
qILe9DyC3XWluZGxZH+tGiw42mpiCD3JGlCsXQujU5y4jg2fq8/ePsM3OUzM/Dxs
kGMMN7LAG9/H4CINJ+aXZQvlgTfIZp2eWLvHy5dnsbi3VAJOEtgRVzedAgMBAAGj
ggNZMIIDVTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSSLKB4osVSIvgfhk+6NayJ
BDAXuDAfBgNVHSMEGDAWgBSConB03bxTP8971PfNf6dgxgpMvzBoBggrBgEFBQcB
AQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDMGCCsG
AQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1jaGFpbjI1Ni5jZXIw
MwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5lbnRydXN0Lm5ldC9sZXZlbDFr
LmNybDCBnQYDVR0RBIGVMIGSgg8qLndlYXRoZXIuZ2MuY2GCDXdlYXRoZXIuZ2Mu
Y2GCC21ldGVvLmdjLmNhgg0qLm1ldGVvLmdjLmNhghUqLmFscGhhLndlYXRoZXIu
Z2MuY2GCEyouYWxwaGEubWV0ZW8uZ2MuY2GCFCouYmV0YS53ZWF0aGVyLmdjLmNh
ghIqLmJldGEubWV0ZW8uZ2MuY2EwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjATBgNVHSAEDDAKMAgGBmeBDAECAjCCAYAGCisG
AQQB1nkCBAIEggFwBIIBbAFqAHYAouMK5EXvva2bfjjtR2d3U9eCW4SU1yteGyzE
uVCkR+cAAAGO9cCizQAABAMARzBFAiEA7hlkvyyYsnhbas5WDwoTkdGWf92Ukckw
rGyUqMPZQjkCID8oQlHWS11haifx+i9tBr0epmrzkh2/bbneb9WNrlUvAHcATnWj
J1yaEMM4W2zU3z9S6x3w4I4bjWnAsfpksWKaOd8AAAGO9cCi2AAABAMASDBGAiEA
iE1jLaXrlPxrkIiq7NU0gH/sDiUlHCmMrT79KUy2V+YCIQCb2GrTID6NO3hb8bGs
ctd8ipYRuu1FnDY8X3MGVDcWnAB3AObSMWNAd4zBEEEG13G5zsHSQPaWhIb7uocy
Hf0eN45QAAABjvXAovkAAAQDAEgwRgIhALRWB9aVOe3Zi9j6MEVKJl1NKQKIycr3
8IfKeHxckblpAiEA85xjN3iBFvEVT4yIxO4qKRelbpFGomgSrYnfwTSUwHIwDQYJ
KoZIhvcNAQELBQADggEBADGEK5tU92TqoTWPh1lfSRTDVCpk5qhqmIuaTeYQMonV
AgHF5rktrUhXmMzRJEef8XRwLvApT4zOn+TV+NOUpi8q6tDWxx7dE8+moIf6tXq8
d4OQ+VDO/C6nz/xA8FqvxAbPfqCJ6DqgitSyXhF01XkNMfVcknGAzhc/HemuukI1
3DTuaATlbaXkHjSp+O0mXCykCIgH/9eMuOoFMzhdQhtJiLf2MMVclJ72/YzgVveA
XrSTVE5F4BYdp9hX+0BTg5zNgg1wwvVVOwuIOTFqSSJCzGHjl/1i8IyyPLKB3ilt
B+0V7IdmIxlvPbL//qNkzyUVufkewAoLMqCOUIZA0eY=</X509Certificate>
</X509Data>
</KeyInfo>
</Signature></alert>
